<!DOCTYPE html>
<html>
<head>
<link href="bootstrap.min.css" rel="stylesheet" ></link>
<script type="text/javascript" src="bootstrap.min.js" ></script>
<script type="text/javascript" src="jquery.min.js" ></script>
<meta charset="ISO-8859-1">
<title>NECTI</title>
</head>
<body background="building.jpg" style="background-size: cover">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">NECTI</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="AboutUs.jsp">About Us</a></li>
      <li><a href="ContactUs.jsp">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registration.jsp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav> 
<h1 style="text-align:center">Welcome to NEC</h1>
<h3 style="color: white;">Message from the President and CEO:</h3>
<blockquote cite="https://in.nec.com/en_IN/global/about/topmessage.html" style="color: white;">
Ever since its establishment in 1899, the NEC Group has strived to maintain high 
ethical standards, create products and services that provide value to our customers,
 and become a company trusted and chosen by all of its stakeholders, including customers,
 under the motto of "Better Products, Better Services."
</blockquote>
</body>
</html>